Repository: HightBigger/NeuralMail
Catalog: NeuralMail/LocalPods/NMAuthModule/Assets/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# login_subtitle
source: Next Generation Smart Mail Client
zh_hans: 下一代智能邮件客户端
zh_hant: 下一代智能郵件客戶端

# login_email_label
source: Email Address
zh_hans: 邮箱地址
zh_hant: 郵箱地址

# login_next_button
source: Next
zh_hans: 下一步
zh_hant: 下一步

# login_manual_config
source: Manual Configuration
zh_hans: 手动配置
zh_hant: 手動配置

# login_password_label
source: Password
zh_hans: 密码

# login_password_placeholder
source: Enter your password
zh_hans: 请输入密码

# config_title
source: Server Configuration
zh_hans: 服务器配置
zh_hant: 服務器配置

# config_subtitle
source: Configure your server information
zh_hans: 请配置您的服务器信息
zh_hant: 請配置您的服務器信息

# config_incoming_label
source: Receiving server
zh_hans: 收件服务器
zh_hant: 收件服務器

# config_incoming_placeholder
source: Hostname (e.g. imap.gmail.com)
zh_hans: 主机名 (例如 imap.gmail.com)
zh_hant: 主機名 (例如 imap.gmail.com)

# config_port_placeholder
source: Port
zh_hans: 端口
zh_hant: 端口

# config_security_placeholder
source: Security
zh_hans: 加密方式
zh_hant: 加密方式

# config_outgoing_label
source: Sending server
zh_hans: 发件服务器
zh_hant: 發件服務器

# config_outgoing_placeholder
source: Hostname (e.g. smpt.gmail.com)
zh_hans: 主机名 (例如 smtp.gmail.com)
zh_hant: 主機名 (例如 smtp.gmail.com)

# config_login_button
source: Login
zh_hans: 登录
zh_hant: 登錄

# config_login_config_error
source: Please fill in the complete configuration information
zh_hans: 请填写完整配置信息
zh_hant: 請填寫完整配置信息

# config_login_port_error
source: The port number must be a number
zh_hans: 端口号必须是数字
zh_hant: 端口號必須是數字

# config_login_auth_error
source: account or password error
zh_hans: 账号或密码错误
zh_hant: 账号或密码错误
